<!DOCTYPE html>
<html>
<head>
	<title></title>
	  <style>

	  /*contoh type selector */
	  	span {
           color: red;
       }

      /*contoh type Class Selector*/
       .red {
           color: red;
       }
 
       .skyblue-bg {
           background-color: skyblue;
       }


       /*id selector */
        #special {
          background-color: skyblue;
      }



      /*selector attribute */
       /* <a> element yang menerapkan href attribut */
       a[href] {
           color: blue;
       }
 
       /* <a> element yang menerapkan nilai pada href dengan awalan "#" */
       a[href^="#"] {
           background-color: gold;
       }
 
       /* <a> element yang menerapkan nilai pada href yang mengandung teks "example" */
       a[href*="example"] {
           background-color: silver;
       }
 
       /* <a> element yang menerapkan nilai pada href yang mengandung teks "insensitive" tidak mementingkan huruf kapital*/
       a[href*="insensitive" i] {
           color: cyan;
       }
 
       /* <a> element yang menerapkan nilai pada href dengan akhiran ".org" */
       a[href$=".org"] {
           color: red;
       }



     	/* Menargetkan seluruh tipe elemen */
       * {
           color: green;
       }
		/* Menargetkan seluruh tipe elemen yang mengandung nilai "en" pada atribut lang */
 
       *[lang^=en] {
           font-style: italic;
       }
 
       /* Menargetkan seluruh tipe elemen yang memiliki nilai "warning" pada atribut class */
       *.warning {
           color: red;
       }
 
       /* Menargetkan seluruh tipe elemen yang memiliki nilai "content" pada atribut id */
       *#content {
           border: 1px solid blue;
           padding: 20px;
       }


       
       /*Adjacent Sibling Selector (+)*/
       img + p {
           color: green;
       }
   </style>
</head>
<body>
	<!-- contoh type selector -->
 	<span>Ini merupakan sebuah teks yang berada pada elemen span. Seharusnya elemen ini ditampilkan dengan warna teks merah.</span>
	<p>Ini merupakan sebuah teks yang berada pada elemen paragraf, teks ini tidak seharusnya tidak akan terpengaruh oleh rule.</p>
	<span>Ini merupakan sebuah teks yang berada pada elemen span lainnya. Seharusnya elemen ini ditampilkan dengan warna teks merah juga.</span>

	<!-- contoh type Class Selector -->
	<p class="red">Paragraf dengan teks berwarna merah</p>
	<p class="skyblue-bg">Paragraf dengan background berwarna biru langit</p>
	<p class="fancy">Paragraf dengan gaya fancy</p>

	<!-- id selector  -->
	<div id="special">
    <p>Ini merupakan konten di dalam sebuah div yang diberi id special.</p>
	</div>

	<!-- selector attribute --> 
<ul>
   <ul>
       <li><a href="#internal">Internal link</a></li>
       <li><a href="http://example.com">Example link</a></li>
       <li><a href="#InSensitive">Insensitive internal link</a></li>
       <li><a href="http://example.org">Example org link</a></li>
   </ul>
</ul>

<!-- Universal Selector -->
<p>Ini merupakan paragraf biasa atau tidak menerapkan atribut apapun. Maka teks pada paragraf ini akan berwarna
   hijau</p>
<p lang="en-us">This is an English paragraph contains en-us value of lang attribute, so this text will be green and
   italic.</p>
 
<h1>Ini merupakan sebuah header biasa</h1>
<h1 lang="en-us">This is an English Header</h1>
 
<p class="warning">Perhatikan paragraf ini! Paragraf ini merupakan paragraf yang memiliki kelas bernilai warning,
   sehingga teks dari paragraf ini akan berwarna merah</p>
 
<div id="content">
   <p>Ini merupakan sebuah teks di dalam sebuah div yang memiliki id bernilai "content", seharusnya paragraf ini
       dibungkus dalam border yang memiliki padding 20px</p>
</div>
</body>
</html>